@charset "utf-8";

:root {
    --bg-primary: rgb(243, 0, 170);
}

body { font-family: sans }
#sensors li { font-size: 20pt }
button, input, select { font-size: 14pt }
input[type=number] { font-size: 20pt }
.row { display: flex; margin: .6em 0; align-items: center }
.row button, .row input, .row select { flex-grow: 1; margin: .2em; height: 3em}
body *  { user-select: none }

#console { 
    position: fixed; 
    bottom: 0; left: 0; 
    background: #eee; 
    left:0;
    right: 0;
    padding: 0.5em;
    padding-top: 0;
    user-select: all;
}

#console > h3::before { content: '+'; display: inline-block; margin: 0 .5em; padding: 0; width: 1em }
#console.expanded > h3::before { content: '—' }

#out {
    overflow-y: scroll; 
    height:2em;
    transition-property: height;
    transition-duration: 0.3s;
    user-select: all;
}

#console.expanded #out {
    height: 25em; 
}

button#hamburger { 
    background-color: transparent;
    border: none;
    font-size: 25pt;
    padding: .3em .8em;
    color: white;
    font-weight: bold;
    float: left; 
    margin-left: -18px; 
    -margin-top: -10px;
    margin-right: -10px }
body.keyboard #console { display: none }

#console h2 { margin: 0; padding: 0 }
#console .clip { float: right; display: none }
#console.expanded .clip { display: inline-block }

h1 { font-size: 15pt; margin: 0 0 0.3em 0}
progress { width: 100%; display:none }

.header  { color: white; 
    background-color: var(--bg-primary); 
    margin:-.5em -.5em 1em -.5em; 
    height: 3.5em;
    padding: .5em;
}
.header button { float: right; width: 30%; float: top; height: 3em }
#status { 
    position: absolute; 
    font-size: 20pt;
    top:0;
    left:0; 
    right: 0;
    padding: .2em;
    color: white;
    text-align: center;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
    transform: translateX(-100%);
    transition-property: transform;
    transition-duration: 0.3s;
}
#status.on { transform: translateX(0);}
#status.error { background-color: rgb(226, 52, 52) }
#status.ok { background-color: rgb(53, 185, 0) }

#menu { 
    position: fixed; 
    left: 0; 
    top: 0; 
    bottom: 0; 
    color: white;
    background-color: var(--bg-primary); 
    
    transform: translateX(-100%);
    transition-property: transform;
    transition-duration: 0.3s;
}

#menu h2 { padding: 0em 2em }
#menu a { 
    color: white; 
    font-weight: bold;
    text-decoration: none; 
    display: block; 
    padding: 1em 2em;
}

#menu a.current { 
    background-color: white;
    color: darkblue;
}

#hamburger:focus + #menu { 
    transform: translateX(0);
    box-shadow: 5px 0px 5px rgba(0,0,0,0.3);
}
#menu ul { padding: 0 }
#menu li { list-style: none; padding: 0; margin: 0}

section { display: none}

section.current { display: block }

#actions input[type=number] { width: 2em; text-align: center; border: 2px solid var(--bg-primary); height: 2em}